<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Arreglo Meses</title>
    
</head>

<body>
    <Script >
        var meses =["ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JUIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBRE","DICIEMBRE"] ;
        for (let i = 0; i < meses.length ; i++)
        { 
          document.write  ("<br>Mes: ",meses[i]);
          meses[i];
        }
      </Script>  
</body>
</html> 
 