<html> 
    <head> 
        <title>Productos Alimenticios</title> 
    </head> 
 
    <body> 
 
        <button onclick="imprimir(productos)">Imprimir Productos</button> 
 
        <script> 
        function producto(codigo, nombre, precio) 
        {             this.codigo = codigo;             this.nombre = nombre;             this.precio = precio; 
            this.imprimeDatos = imprimeDatos; 
        }         var productos= new Array ();         productos[0]=new producto("025", "Galletas", "0.50"); 
        productos[1]=new producto("026", "Chocolates", "0.25");         productos[2]=new producto("027", "CHicles", "0.15");         function imprimeDatos() 
        {             alert('\n \t Productos'+'\n Codigo: ' + this.codigo + '\n'+ 'Nombre: '+this.nombre+ '\n' +'Precio: '+this.precio +'\n'); 
        }         function imprimir(productos) 
        {             for(var index=0; index<productos.length; index++){       var i = document.createElement("i"); 
                i.innerHTML = productos[index].imprimeDatos(); 
            } 
        } 
        </script> 
    </body> 
</html> 
